{
  "name": "crucible-client",
  "version": "0.1.0",
  "description": "Web client for the CrudibleMUD",
  "main": "client.js",
  "scripts": {
    "open": "concurrently \"http-server -a localhost -p 8001\" \"start http://localhost:8001/\"",
    "start": "http-server -a localhost -p 8001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slashben/CrucibleClient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slashben/CrucibleClient/issues"
  },
  "homepage": "https://github.com/slashben/CrucibleClient#readme",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "http-server": "^0.11.1"
  }
}
